{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ContentityDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
